{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
		/>
		<link rel="stylesheet" href="{% static 'css/style.min.css' %}" />
		<title>Verify OTP</title>
		<style>
			main {
				display: flex;
				align-items: center;
				justify-content: center;
				min-height: 70vh;
			}

			main form {
				background-color: #1a1a1a;
				padding: 2rem;
				border-radius: 10px;
				box-shadow: 0px 4px 12px rgba(241, 196, 15, 0.5);
				display: flex;
				flex-direction: column;
				gap: 1rem;
				min-width: 300px;
			}

			main form.light-theme {
				background-color: #ffffff;
				box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
			}

			main form h2 {
				text-align: center;
				color: #f1c40f;
				margin-bottom: 1rem;
			}

			main form.light-theme h2 {
				color: #f39c12;
			}

			main form label {
				color: #f5f5f5;
				font-weight: 500;
				text-align: center;
			}

			main form.light-theme label {
				color: #333333;
			}
		</style>
	</head>

	<body>
		<header>
			<img src="{% static 'img/logo.png' %}" alt="Profile Image" />
			<div class="title">
				<h1>MITS - FLEX</h1>
			</div>
		</header>
		<main>
			<form method="post">
				<h2>Verify OTP</h2>
				{% csrf_token %}
				<label for="otp">Enter OTP</label>
				<input type="text" name="otp" id="otp" required />
				<input type="submit" value="Verify" />
			</form>
		</main>
	</body>
</html>
