<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Chat Locally</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			box-sizing: border-box;
		}

		body {
			height: 100vh;
			display: flex;
			flex-direction: column;
		}

		h1 {
			font-size: 10vh;
			text-align: center;
		}

		main {
			display: grid;
			grid-template-columns: 20vw 75vw;
			gap: 1rem;
			padding: 1rem;
			margin: 0.9rem;
			border-radius: 10px;
			background-color: rgba(224, 221, 221, 0.507);
		}

		.contacts {
			background-color: aliceblue;
			height: 80vh;
			overflow: auto;
			border-radius: 10px;
			padding: 1rem;
		}

		.contact {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 1rem;
			border-radius: 10px;
		}

		.contact:hover {
			cursor: pointer;
		}

		.active-contact {
			background-color: rgba(0, 0, 0, 0.2);
		}

		.chatbox {
			border-radius: 10px;
			background-color: beige;
			overflow: auto;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			/* padding: 0.2rem; */
		}

		.topbar {
			background-color: darkgray;
			padding: 0.5rem;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.chatarea {
			height: 66vh;
			overflow-y: auto;
		}

		.chat {
			display: flex;
			margin: 0.25rem 1rem;
		}

		.message {
			background-color: lightblue;
			padding: 0.5rem;
			border-radius: 10px;
			display: flex;
		}

		.sent {
			justify-content: flex-end;
		}

		.recieved {
			justify-content: flex-start;
		}

		.timestamp {
			font-size: 0.7rem;
			margin-left: 0.5rem;
			text-align: end;
			vertical-align: bottom;
			margin-top: auto;
		}

		.messagebar {
			display: flex;
			padding: 0.5rem;
			background-color: rgba(0, 0, 0, 0.1);
		}

		input[type="text"] {
			padding: 0.5rem;
			margin-right: 0.5rem;
			width: 90%;
		}

		#sendmessage {
			background-color: rgba(19, 150, 19, 0.8);
			padding: 0.5rem;
			border: none;
			cursor: pointer;
			width: 10%;
		}

		.dot {
			height: 0.5rem;
			width: 0.5rem;
			border-radius: 50%;
			background-color: green;
		}
	</style>
</head>

<body>
	{{ request.user.email }}
	<button> <a href="{% url 'logout' %}">LOGOUT</a> </button>
</body>

</html>